{
  "name": "peerdiscovery",
  "version": "1.0.0",
  "description": "Networking component for peer discovery for a bitcoin node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x1289/PeerDiscovery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x1289/PeerDiscovery/issues"
  },
  "homepage": "https://github.com/x1289/PeerDiscovery#readme"
}
